{
  "manifest_version": 3,
  "name": "LiveLatex & AI Tools",
  "version": "3.2",
  "description": "Live KaTeX, Document Structuring, Chat Trees & Wide Modes.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LiveLatex Settings",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "css": ["katex.min.css"],
      "js": ["katex.min.js", "content.js", "gemini_tree.js"]
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "css": ["katex.min.css"],
      "js": ["katex.min.js", "content.js", "chatgpt.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*", "fetch_patch.js", "chatgpt.css", "gemini.css"],
      "matches": [
        "https://gemini.google.com/*",
        "https://chatgpt.com/*"
      ]
    }
  ]
}